{
  "name": "sacramental-registry",
  "version": "2.0.6",
  "description": "Keeps track of baptisms, communions, confirmations, weddings, etc.",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "electron": "^2.0.16",
    "jquery": "^3.4.1",
    "material-icons": "^0.3.1",
    "mysql": "^2.16.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git.olacathedral.org"
  },
  "keywords": [
    "registry",
    "sacraments"
  ],
  "author": "Erik Sorto",
  "license": "MIT"
}
